{
    "name": "custom-gateway/graphql-php-examples",
    "type": "project",
    "authors": [
        {
            "name": "James Ball",
            "email": "james@gateway3d.com"
        }
    ],

    "require": {
        "guzzlehttp/guzzle": "^7.2",
		"php": "^7.4 || ^8.0"
    }
}
